# Projekt

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekt/: LoginActivity.kt  MainActivity.kt  MyOfert.kt  MySingleOfertActivity.kt  MyStepperAdapter.kt  OfertViewHolder.kt  OfertyFragment.kt  OfertyFragmentTwo.kt  ProfilFragment.kt  RegisterActivity.kt  RegisterFragmentOne.kt  RegisterFragmentTwo.kt  ResetPasswordActivity.kt  SearchFragmentTwo.kt  SearchViewModel.kt  SingleOfertActivity.kt  WiadomosciFragment.kt
app/src/main/res/drawable/: button.xml  button_main.xml  ic_baseline_add_24.xml  input_field.xml  profile_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_single_ofert.xml  activity_register.xml  activity_reset_password.xml  activity_single_ofert.xml  fragment_oferty.xml  fragment_oferty_two.xml  fragment_profil.xml  fragment_register_one.xml  fragment_register_two.xml  fragment_search_two.xml  fragment_wiadomosci.xml  item_ofert.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
